# JavaProject_BlogSystem_2025

./: README.md  pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  FollowController.java  NotificationController.java  UploadController.java  UserController.java
src/main/java/com/blog/controller/WebSocket/: NotificationWebSocket.java
src/main/java/com/blog/dto/: ArticleDTO.java  CommentDTO.java  UserProfileDTO.java  UserStatisticsDto.java  UserUpdateDTO.java
src/main/java/com/blog/entity/: Article.java  Bookmark.java  Category.java  Comment.java  File.java  Follows.java  HotPosts.java  Likes.java  Notifications.java  OperationLog.java  Post.java  PostExtra.java  PostVersion.java  SearchHistory.java  SystemSetting.java  Tag.java  User.java  UserNotificationSettings.java  UserPrivacySettings.java  UserViewHistory.java  ViewHistory.java
src/main/java/com/blog/model/: Article.java
src/main/java/com/blog/repository/: ArticleRepository.java  BookmarkRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  TagRepository.java  UserRepository.java  UserViewHistoryRepository.java
src/main/java/com/blog/service/: ArticleService.java  BookmarkService.java  CommentService.java  FollowService.java  LikeService.java  NotificationService.java  UserService.java  UserStatisticsService.java
src/main/java/com/blog/service/imply/: UserServiceImpl.java
src/main/java/com/blog/util/: EmailUtils.java  PasswordUtils.java  Result.java  VerifyCodeUtils.java
src/main/java/com/blog/websocket/: NotificationWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml  data.sql
